{
  "name": "tmac",
  "description": "",
  "version": "0.0.1",
  "author": "jennie",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/jennie/tmac/issues",
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "hard-source-webpack-plugin": "^0.5.14",
    "image-webpack-loader": "^3.4.2",
    "markdown-it": "^8.4.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-nested-props": "^2.0.0",
    "postcss-simple-vars": "^4.1.0",
    "reshape": "^0.4.1",
    "reshape-content": "^0.2.0",
    "reshape-expressions": "^0.1.5",
    "reshape-layouts": "^1.0.0",
    "reshape-markdown": "^1.1.1",
    "reshape-standard": "^3.1.1",
    "spike": "^2.2.1",
    "spike-css-standards": "^3.0.0",
    "spike-page-id": "^1.0.0",
    "sugarml": "^0.6.0",
    "sugarss": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "postcss-nesting": "^4.2.1",
    "rimraf": "^2.5.4",
    "snazzy": "^7.0.0",
    "spike-core": "^2.2.0",
    "standard": "^10.0.3"
  },
  "homepage": "https://github.com/jennie/tmac",
  "main": "app.js",
  "private": "true",
  "repository": "https://github.com/jennie/tmac",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava"
  }
}
